<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>CAD practice</title>
 
</head>
<link rel="stylesheet" href="cssbex.css">
<body>
    <LEFT>
        <h4> HOW To FOOD</h4>
   <hr>
   </center>
        <h3>What TO Eat</h3>
        <h6>what should I eat today?  </h6>
   <div class="mainimage">
   <img src="Screenshot_20190624-161716.png" width=600" height="409">
</div>
 <br>
 <a href="website.html">HOME</a>
 <a href="about.html">ABOUT</a>
 <a href="contact.html">CONTACT</a>
         </td>
        <td valign="top"><h2 align="center">Welcome!</h2>
        <Div Align = "center"><p>What is good food.
        </p>
        <p> What should I eat today<br>you want to eat yummy Daily </p>
        <blockquote>
   </Div>
   <div class="mainimage">
          <img src=" Screenshot_20190624-161723.png" width=600" height="409">
       </div>
       <h5> Lets eat good food everyday</h5>
   <hr>
        <td width="200">
          <footer><Div Align = "center">www.HOW to FOOD.com</Div></footer>
        <td height="50"
   <hr>

</body>
</html>